{
    "local": {
        "REACT_APP_SERVER_URL": "http://localhost:8080/api"
    },
    "dev": {
        "REACT_APP_SERVER_URL": "http://localhost:8080/api"
    },
    "qa": {
        "REACT_APP_SERVER_URL": "http://localhost:8080/api"
    },
    "prod": {
        "REACT_APP_SERVER_URL": "http://localhost:8080/api"
    }
}